<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability
        android:name="custom.actions.intent.START_DANCING"
        app:queryPatterns="@array/startDancing">
        <slice>
            <url-template
                android:value="content://edu.stanford.hci.terrell.dancebeat/startDancing" />
        </slice>
    </capability>
    <capability
        android:name="custom.actions.intent.STOP_DANCING"
        app:queryPatterns="@array/stopDancing">
        <slice>
            <url-template
                android:value="content://edu.stanford.hci.terrell.dancebeat/stopDancing" />
        </slice>
    </capability>
</shortcuts>